ChIllya/View/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.View.DirectoryPage"
             xmlns:ViewModel="clr-namespace:ChIllya.ViewModel"
             Title="List Music">
    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{Binding Songs}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <!--
                                Detect grid being tapped
                                Command using relative command to get viewmodel context instead of
                                stacklayout context
                            -->
                            <TapGestureRecognizer
                               Command="{Binding 
                                   Source={
                                       RelativeSource AncestorType={
                                           x:Type ViewModel:DirectoryViewModel
                                       }
                                   },
                                   Path=ChooseCommand
                               }"
                               CommandParameter="{Binding SongPath}"/>
                        </Grid.GestureRecognizers>
                        <Label
                           Text="{Binding Name}"
                           Margin="10, 0, 0, 0"
                           FontAttributes="Bold"
                           FontSize="20"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="50"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>