ChIllya/View/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.View.SongPage"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModel"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:SongViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            TextOverride="&lt;"
            Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid BindingContext="{Binding Current}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="2"
            Text="{Binding Name}"
            FontSize="25"
            FontAttributes="Bold"
            TextColor="White"/>

        <FlexLayout
            Grid.Row="4"
            JustifyContent="Center"
            AlignItems="Center"
            BindingContext="{Binding Source={
                        RelativeSource AncestorType={
                            x:Type viewmodels:SongViewModel
                        }
                    }
            }">

            <ImageButton
                CornerRadius="100"
                Source="{Binding StatusImage}"
                HeightRequest="100"
                WidthRequest="100"
                Padding="{Binding ScaleImage}"
                Aspect="AspectFit"
                Command="{Binding PlayCommand}"/>
        </FlexLayout>
    </Grid>
</ContentPage>