ChIllya/Views/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.Views.DirectoryPage"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModels"
             xmlns:views="clr-namespace:ChIllya.Views"
             Title="List Music">

    <ContentPage.BindingContext>
        <viewmodels:DirectoryViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <views:PageControl>
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Songs}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="7*, 3*" HeightRequest="50">
                            <Grid.GestureRecognizers>
                                <!--
                                    Detect if grid being tapped
                                    Command using relative command to get viewmodel context instead of
                                    stacklayout context
                                -->
                                <TapGestureRecognizer
                                    Command="{Binding 
                                        Source={
                                            RelativeSource AncestorType={
                                                x:Type viewmodels:DirectoryViewModel
                                            }
                                        },
                                        Path=ChooseCommand
                                    }"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   Margin="10, 0, 0, 0"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding DurationText, StringFormat='{0:hh\\:mm\\:ss}'}"
                                   Margin="0, 0, 10, 0"
                                   FontSize="13"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </views:PageControl>
</ContentPage>