ChIllya/Views/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.Views.DirectoryPage"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModels"
             xmlns:views="clr-namespace:ChIllya.Views"
             Title="List Music">

    <ContentPage.BindingContext>
        <viewmodels:DirectoryViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <views:PageControl>
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Songs}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <!--
                                    Detect if grid being tapped
                                    Command using relative command to get viewmodel context instead of
                                    stacklayout context
                                -->
                                <TapGestureRecognizer
                                    Command="{Binding 
                                        Source={
                                            RelativeSource AncestorType={
                                                x:Type viewmodels:DirectoryViewModel
                                            }
                                        },
                                        Path=ChooseCommand
                                    }"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Label
                                Text="{Binding Name}"
                                Margin="10, 0, 0, 0"
                                FontAttributes="Bold"
                                FontSize="20"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="50"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </views:PageControl>
</ContentPage>