ChIllya/Views/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.Views.SongPage"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModels"
             xmlns:controls="clr-namespace:ChIllya.Controls"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SongButton" TargetType="controls:ChIllyaImageButton">
                <Setter Property="BackgroundColor"
                        Value="Gray"/>
                <Setter Property="CornerRadius"
                        Value="100"/>
                <Setter Property="WidthRequest"
                        Value="100"/>
                <Setter Property="HeightRequest"
                        Value="100"/>
                <Setter Property="ImageWidth"
                        Value="40"/>
                <Setter Property="ImageHeight"
                        Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            TextOverride="&lt;"
            Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid BindingContext="{Binding Current, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="2"
            Text="{Binding Name}"
            FontSize="25"
            FontAttributes="Bold"
            TextColor="White"/>

        <FlexLayout
            Grid.Row="4"
            JustifyContent="Center"
            AlignItems="Center"
            BindingContext="{Binding Source={
                        RelativeSource AncestorType={
                            x:Type viewmodels:SongViewModel
                        }
                    }
            }">

            <controls:ChIllyaImageButton Style="{DynamicResource Key=SongButton}"
                                         TapCommand="{Binding MusicCommand}"
                                         ImageSource="{Binding ImageStatus}"/>
        </FlexLayout>
    </Grid>
</ContentPage>